# plateforme-etude

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: architecture-production.md  documentation-projet.md
k8s/: backend-configmap.yaml  backend-secret.yaml  backend.yaml  frontend.yaml  namespace.yaml  postgres-configmap.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres.yaml
platforme_etude_backend/: DOCUMENTATION_CHANGEMENTS_BACKEND.md  Dockerfile  EXCEPTIONS.md  TESTS_INTEGRATION.md  pom.xml
platforme_etude_backend/src/main/java/com/sge/platforme_etude/: PlatformeEtudeApplication.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/controller/: AdminController.java  AuthRequestController.java  DisponibiliteController.java  GroupeEtudeController.java  MessageChatController.java  NotificationController.java  ObjectifHebdoController.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/dto/: CommentaireDto.java  GroupeEtudeDto.java  InvitationDto.java  MessageChatDto.java  SessionEtudeDto.java  UserDto.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/dto/authentification/: AuthResponse.java  ForgotPasswordRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  ValidationCodeRequest.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/entite/: Disponibilite.java  GroupeEtude.java  Matiere.java  MessageChat.java  ObjectifHebdo.java  PasswordResetToken.java  RefreshToken.java  SessionEtude.java  User.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/helper/enums/: StatutSession.java  TypeNotif.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/helper/exceptions/: ApiError.java  AppException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenException.java  UnauthorizedException.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/helper/security/: UserDetailsServiceImpl.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/helper/security/config/: SecurityConfig.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/helper/security/jwt/: JwtUtils.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/mapper/: CommentaireMapper.java  DisponibiliteMapper.java  GroupeEtudeMapper.java  MessageChatMapper.java  NotificationMapper.java  ObjectifHebdoMapper.java  SessionEtudeMapper.java  UserMapper.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/repository/: CommentaireRepo.java  GroupeEtudeRepo.java  InvitationRepo.java  MatiereRepo.java  MessageChatRepo.java  NotificationRepo.java  PasswordResetTokenRepo.java  RefreshTokenRepo.java  SessionEtudeRepo.java  UserRepo.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/service/: CommentaireService.java  DisponibiliteService.java  EmailService.java  GroupeEtudeService.java  InvitationService.java  MatiereService.java  MessageChatService.java  NotificationService.java  ObjectifHebdoService.java  SessionEtudeService.java
platforme_etude_backend/src/main/java/com/sge/platforme_etude/service/user/: CurrentUserService.java  RefreshTokenService.java  UserService.java
platforme_etude_backend/src/main/resources/: application.properties
platforme_etude_backend/src/test/java/com/sge/platforme_etude/: AbstractIntegrationTest.java  PlatformeEtudeApplicationTests.java  TestDataFactory.java
platforme_etude_backend/src/test/java/com/sge/platforme_etude/controller/: AuthControllerIntegrationTest.java
platforme_etude_backend/src/test/java/com/sge/platforme_etude/helper/exceptions/: ExceptionMappingTest.java
platforme_etude_backend/src/test/java/com/sge/platforme_etude/mapper/: MatiereMapperTest.java  UserMapperTest.java
platforme_etude_backend/src/test/java/com/sge/platforme_etude/repository/: CommentaireRepoIntegrationTest.java  DisponibiliteRepoIntegrationTest.java  GroupeEtudeRepoIntegrationTest.java  InvitationRepoIntegrationTest.java  MatiereRepoIntegrationTest.java  MessageChatRepoIntegrationTest.java  NotificationRepoIntegrationTest.java  ObjectifHebdoRepoIntegrationTest.java  RefreshTokenRepoIntegrationTest.java  SessionEtudeRepoIntegrationTest.java  UserRepoIntegrationTest.java
platforme_etude_backend/src/test/java/com/sge/platforme_etude/service/: DisponibiliteServiceTest.java  GroupeEtudeServiceIntegrationTest.java  InvitationServiceTest.java  MatiereServiceIntegrationTest.java  MessageChatServiceIntegrationTest.java  SessionEtudeServiceTest.java  UserServiceIntegrationTest.java
platforme_etude_backend/src/test/java/com/sge/platforme_etude/service/user/: RefreshTokenServiceTest.java  UserServiceTest.java
platforme_etude_backend/src/test/resources/: application-test.properties
platforme_etude_frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
platforme_etude_frontend/src/: App.css  App.jsx  index.css
platforme_etude_frontend/src/api/: adminService.js  authService.js  axios.js  commentaireService.js  disponibiliteService.js  groupeService.js  invitationService.js  matiereService.js  messageService.js  notificationService.js  objectifService.js  profilService.js  sessionService.js
platforme_etude_frontend/src/components/: AdminRoute.jsx  ProtectedRoute.jsx
platforme_etude_frontend/src/context/: AuthContext.jsx
platforme_etude_frontend/src/pages/: Admin.css  Admin.jsx  Dashboard.css  Dashboard.jsx  Disponibilites.css  Disponibilites.jsx  ForgotPassword.css  ForgotPassword.jsx  GroupeChat.css  GroupeChat.jsx  Groupes.css  Groupes.jsx  Login.css  Login.jsx  Matieres.css  Matieres.jsx  NotFound.css  NotFound.jsx  Notifications.css  Notifications.jsx  Objectifs.css  Objectifs.jsx  Profil.css  Profil.jsx  Sessions.css  Sessions.jsx  Signup.css  Signup.jsx  Unauthorized.css  Unauthorized.jsx
src/main/resources/: application.properties
(+73 files in other folders)
